# CIDE-WIKI

./: .gitignore
example mod/: build.gradle  gradle.properties  settings.gradle
example mod/src/main/java/dev/example/pcinfo/: PcInfoAPI.java  PcInfoCideCompat.java  PcInfoMod.java
example mod/src/main/resources/data/pcinfo/cide/wiki/: pcinfo.json  pcinfo.md
wiki/: members.json  pages.json  symbols.json
